// @import "fonts"
// @import "libs"
@import "vars"
@import "./main/most"
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: $dark
.img-responsive
	display: block
	max-width: 100%


.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.main-wrap
	transition: ease .4s 
	position: relative
	right: 0
	&.active
		margin-right: 300px
		@media only screen and (max-width : 768px)
			margin-right: 0
			right: 300px
		& + .msect-dots
			opacity: 0

.msect
	height: 100vh
	display: flex
	align-items: center
	background-color: $dark
	&-content
		@media only screen and (max-width : 480px)
			padding-bottom: 30px
	&:nth-child(2n)
		background-color: $blue

	&-img
		width: 65%
		@media only screen and (max-width : 992px)
			width: 55%
		@media only screen and (max-width : 768px)
			width: 100%
	&-heading
		width: 35%
		@media only screen and (max-width : 992px)
			width: 45%
		@media only screen and (max-width : 768px)
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
	&__title
		font-size: 50px
		color: #fff
		font-weight: normal
		margin-bottom: 0
		line-height: 1.1
		@media only screen and (max-width : 1200px)
			font-size: 40px
		@media only screen and (max-width : 992px)
			font-size: 35px
		@media only screen and (max-width : 480px)
			font-size: 30px
			margin-top: 0
		@media only screen and (max-width : 380px)
			font-size: 27px
	&__txt
		color: #fff
		max-width: 360px
		margin-bottom: 35px
		@media only screen and (max-width : 480px)
			margin-bottom: 20px
			text-align: center
	&-img
		display: flex
		justify-content: center
		@media only screen and (max-width : 320px)
			display: none
	&__img
		max-width: 100%
		@media only screen and (max-width : 768px)
			max-width: 320px
			width: 100%
			margin: auto
		@media only screen and (max-width : 480px)
			max-width: 280px
		@media only screen and (max-width : 380px)
			max-width: 240px

.body-carousel
	height: 100vh
	overflow: hidden
.main-wrap
	transition: $animbez .8s


.msect-dots
	position: fixed
	right: 20px
	top: 50%
	transform: translateY(-50%)
	z-index: 20
	display: flex
	transition: $animbez .8s
	transition-delay: .5s
	flex-direction: column
	@media only screen and (max-width : 768px)
		right: 5px
.msect-dot
	border: none
	background: transparent
	color: #fff
	font-size: 30px
	width: 30px
	height: 30px
	margin: 10px 0
	outline: none
	transition: $animbez .8s
	opacity: 0.7
	@media only screen and (max-width : 768px)
		width: 25px
		height: 25px
		margin: 5px 0
	&.active
		opacity: 1
		transform: scale(2)
// @import "media" // Всегда в конце
