
// html
//   font-size: 26.666666666667vw
//   background: #fff
//   @media (min-width: 480px)
//     font-size: 128px
//     overflow-x: hidden
html
  font-size: 20.833333vw
  overflow-x: hidden
  @media (min-width: 481px)
    font-size: 100px
    

body
  font-size: .22rem
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Montserrat', sans-serif
  min-height: 100vh
  height: 100%
  color: #000
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25)
  background-image: url(../../img/main-bg.jpg)
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  box-sizing: border-box
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green
.btn
  background-image: url(../../img/btn.svg)
  background-size: cover
  border-radius: 15.8669px
  font-size: 0.24rem
  color: #fff
  width: 4rem
  height: 1.3rem
  font-weight: bold
  display: inline-block
  text-align: center
  text-decoration: none
  transition: .4s ease all
  line-height: 1.2
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  &:hover
    transform: scale(1.05)

.btn-wrap
  margin: auto
  display: flex
  align-items: center
  z-index: 10
  justify-content: center
  position: absolute
  transform: translateY(50%)
  left: 0
  right: 0
