input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input
  height: .78rem
  width: 100%
  border-radius: 10px
  background-color: #f7f7fd
  padding-left: 0.3rem
  box-sizing: border-box
  border: none
  box-shadow: inset 0px 3px 2px 1px rgba(182, 170, 170, 0.54)
  font-size: 0.16rem
.input-wrap
  position: relative
  margin-bottom: 0.3rem
  img
    position: absolute
    right: 0.3rem
    top: 50%
    transform: translateY(-50%)

// ========================>
// policy
// <=======================

.policy__bot
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 1rem
  background-color: #3b3c3d
  font-size: 0.16rem
  color: #fff
  text-align: center
  margin-top: 0.4rem
  a
    color: $light