
.swiper-wrapper
  font-family: 'Roboto', sans-serif
  
.slide-content
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.1)
  padding-bottom: 0.3rem
.slide__footer
  padding: 0 .1rem
  img
    width: 100%

.slide__header
  display: flex
  align-items: center
  background: #F7F7F7
  padding: 0 .2rem
  .left
    width: 0.18rem
    margin-right: 0.25rem
  .avatar
    width: 0.5rem
    flex-shrink: 0
    margin-right: 0.1rem
  .name
    line-height: 1.1
    b
      display: block
      font-size: 0.19rem
    span
      font-size: 0.16rem
      color: #A09F9F
  .right
    margin-left: auto
    width: 0.96rem

.slide__main
  padding: .2rem .3rem
  display: flex
  flex-direction: column
  align-items: center
    
  .right
    background: #0084FF
    border-radius: 12px 3px 12px 12px
    color: #fff
    line-height: 1.2
    font-size: 0.16rem
    padding: .1rem .2rem
    margin-left: auto 
    position: relative
    margin-bottom: 0.2rem
    border-radius: 12px 12px 3px 12px
    max-width: 70%
  .left
    position: relative
    max-width: 70%
    background: #F6F6F6
    margin-right: auto
    margin-bottom: 0.2rem
    span
      padding: .2rem .1rem
        bottom: .2rem
      display: inline-block
      font-size: 0.16rem
    img
      width: 100% 
  .check
    position: absolute
    bottom: -0.1rem
    width: 0.2rem
    img
      width: 100%
    &.r
      right: 0
      transform: translateX(110%)
    &.l
      left: 0
      transform: translateX(-110%)


.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
  position: relative
  padding-top: 0.8rem
.swiper-pagination-bullet
  width: 0.18rem
  height: 0.18rem
  border-radius: 50px
.swiper-pagination-bullet-active
  background: #B00063
  width: .6rem
