
.nav
  width: 100%
  height: 100px
  margin: 0
  padding: 0
  background-color: #ededed
.nav__list
  height: 100%
  display: grid
  justify-content: center
  align-items: center
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 40px
  margin: 0
  padding: 0
  list-style: none
  padding-left: 30px
  max-width: 80%
  box-sizing: border-box
  @media (max-width: 800px)
    max-width: 100%
    padding: 0 10px
  @media (max-width: 500px)
    grid-gap: 0
    padding: 0
.nav__item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  color: #b9b9b9
  transition: .6s ease all
  height: 100%
  i
    font-family: 'icomoon'
    font-style: normal
    font-size: 45px
    line-height: 0.9
  button
    padding-top: 10px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    transition: .6s ease all
    color: #b9b9b9
  &:hover
    transform: translateY(-6px)
  &.active
    color: $accent
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-bottom: none
    height: calc(100% + 10px)
    margin-bottom: 10px
    transform: translateY(0)
    button
      color: $accent
