@import 'vars'
@import 'font'
@import 'nav'
body
  margin: 0
  padding: 30px 0
  font-family: 'Montserrat', sans-serif
  max-width: 860px
  margin: auto
  background-color: #E8E8E8
  min-height: 101vh
.main
  padding: 0
  margin: 0
  width: 100%
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset


.header
  margin-bottom: 40px
.logo
  transition: .4s ease all
  @media (max-width: 800px)
    padding-left: 20px
  &.show
    transform: translateX(-10%)
    opacity: 0
.logo__title
  line-height: 1.3
  margin: 0
  font-weight: 900
  color: #444
  font-size: 30px
.logo__sub
  color: #666
  font-weight: 200

h3
  color: #333
  font-size: 16px
  font-weight: 600
  line-height: 1

.sect-content
  padding-left: 20px
  border-left: 1px solid $accent
  margin: 35px 0
  position: relative
  @media (max-width: 500px)
    margin-bottom: 50px
.sect-content--naked
  padding-left: 0
  border: none
.sect-content__title
  font-size: 15px
  color: #444444
  font-weight: 500
  margin: 0
.sect-content__txt
  font-size: 13px
  color: #999
  display: block
  margin: 4px 0
.sect-content__tags
  color: #666666
  display: block
  margin: 8px 0
  font-size: 12px
.sect-content__date
  position: absolute
  right: 10px
  top: 0
  color: $accent
  font-size: 14px
  font-weight: 500
  @media (max-width: 500px)
    top: -25px
.hr
  display: block
  border: none
  height: 1px
  width: 100%
  background-color: #ebebeb
  position: relative
  &:before
    content: ''
    display: block
    width: 40px
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-color: $accent

.section
  background-color: #fff
  padding: 20px
.profile
  background-color: $accent
  padding: 40px 20px
  display: grid
  grid-template-columns: 5fr 3fr
  @media (max-width: 800px)
    grid-template-columns: 1fr
.profile__main
  display: flex
  @media (max-width: 800px)
    flex-direction: column
    align-items: center
    text-align: center
.profile__avatar
  background-size: cover
  margin-right: 10px
.profile__title
  margin: 0
  color: #fff
  font-weight: 900
  font-size: 37px
  line-height: 1
.profile__sub-title
  text-transform: uppercase
  color: #fff
.profile__about
  font-weight: 400
  color: $c-text
.profile__info
  @media (max-width: 800px)
    display: flex
    align-items: center
    justify-content: center
.profile__list
  margin: 0
  padding: 0
  list-style: none
  padding-bottom: 14px
  padding-left: 20px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  @media (max-width: 800px)
    padding-left: 0
    
.profile__item
  display: grid
  align-items: flex-start
  grid-template-columns: 80px 1fr
  color: $c-text
  font-size: 14px
  b
    font-weight: 600
  span
    

// ##################################### >
// resume
// ##################################### >

.resume
  display: grid
  grid-template-columns: 5fr 3fr
  grid-gap: 40px
  @media (max-width: 800px)
    grid-template-columns: 1fr
.skill-content
  margin: 35px 0
.skill-content__title
  font-size: 14px
  color: #444
  margin: 0

.skill-content__row
  display: flex
  justify-content: space-between
  margin-bottom: 15px
.skill-content__item
  display: flex
  align-items: center
  .coil
    display: block
    border-radius: 50%
    width: 15px
    height: 15px
    margin: 0 3px
    background-color: #444
    @media (max-width: 800px)
      width: 13px
      height: 13px
      margin: 0 2px
    &--off
      background-color: #dedede

// ##################################### >
// portfolio
// ##################################### >
.portfolio__title
  padding: 20px 0
  border-top: 1px solid #ededed
  border-bottom: 1px solid #ededed
  font-weight: 300
  font-size: 20px
  color: #999
  margin-bottom: 20px
.filters
  margin: 30px 0
  @media (max-width: 500px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 15px
.filters__btn
  cursor: pointer
  background-color: #666
  margin-right: 7px
  padding: 6px
  color: #fff
  border: none
  font-size: 12px

  &.active
    background-color: $accent
.portfolio-items
  padding: 0
  transition: ease all .4s
.portfolio-item
  display: inline-block
  box-sizing: border-box
  text-align: center
  background-color: #fbfbfb
  border-bottom: 1px solid #e5e5e5
  margin: 5px
  padding-bottom: 4px
  width: calc(25% - 20px)
  @media (max-width: 800px)
    width: calc(33% - 20px)
  @media (max-width: 500px)
    width: calc(50% - 10px)
  img
    width: 100%
.portfolio-item__title
  margin: 0
.portfolio-item__tag
  font-size: 10px
  color: #777

// ##################################### >
// contact
// ##################################### >
.contact
  display: grid
  grid-template-columns: 2fr 4fr
  grid-gap: 60px
  @media (max-width: 500px)
    grid-template-columns: 1fr
    grid-gap: 20px
  .sect-content
    @media (max-width: 500px)
      margin-bottom: 20px
.form
  display: flex
  flex-direction: column
  label
    color: #999
    font-size: 13px
  input,
  textarea
    box-sizing: border-box
    width: 100%
    max-width: 100%
    flex-shrink: 0
    box-shadow: inset 0 5px 16px -13px #333
    background-color: #FDFDFD
    border: 1px solid #d9d9d9
    border-radius: 2px
    height: 30px
    color: #333
    margin: 5px 0
  input
    margin-bottom: 10px
  textarea
    height: 112px
    resize: none
